<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tetris game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/lib.js"></script>
        <script src="js/liki.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <a href="js/app.js">Link na google</a>
        <div id="naslov">TETRIS</div>
        <div id="vodnjak"></div>
    </body>
</html>
